jooby-codec: GetArchiveStateResponse
Module: obisObserver / commands / uplink
Class GetArchiveStateResponse
Uplink command.
Example
create command instance from command body hex dump
```
import GetArchiveStateResponse from 'jooby-codec/obis-observer/commands/uplink/GetArchiveStateResponse.js';
const commandBody = new Uint8Array([
    0x29, 0x02, 0x00, 0x00, 0x00, 0x51, 0x2c, 0x2d, 0xea, 0xae, 0x2c, 0x2f, 0x0a, 0xf6
]);
const command = GetArchiveStateResponse.fromBytes(commandBody);
console.log(command.parameters);
// output:
{
    requestId: 2,
    archiveRecordsNumber: 81,
    eldestTime2000: 741206702,
    newestTime2000: 741280502
}
```
Command format documentation
Hierarchy
Command
GetArchiveStateResponse
Index
Constructors
constructor
Properties
directionType
examples
hasParameters
id
title
parameters
size
Methods
fromBytes
getId
toBytes
getParameters
toBase64
toBytes
toHex
toJson
Constructors
constructor
new GetArchiveStateResponse(parameters): GetArchiveStateResponse
Parameters
parameters: IGetArchiveStateResponseParameters
Returns GetArchiveStateResponse
Overrides Command.constructor
Properties
Static Readonly directionType
directionType: 2 = UPLINK
Overrides Command.directionType
Static Readonly examples
examples: TCommandExampleList = examples
Overrides Command.examples
Static Readonly hasParameters
hasParameters: true = true
Overrides Command.hasParameters
Static Readonly id
id: 41 = COMMAND_ID
Overrides Command.id
Static title
title: string
Inherited from Command.title
parameters
parameters: IGetArchiveStateResponseParameters
Inherited from Command.parameters
size
size: unknown
whole command body size (without header)
Inherited from Command.size
Methods
Static fromBytes
fromBytes(data): GetArchiveStateResponse
Parameters
data: Uint8Array
Returns GetArchiveStateResponse
Static getId
getId(): string
Get command ID in hex format.
Returns string
Inherited from Command.getId
Static toBytes
toBytes(id, commandData?): Uint8Array
Build header with body.
Parameters
id: number
command id
Optional commandData: Uint8Array
optional command binary data
Returns Uint8Array
merged data
Inherited from Command.toBytes
getParameters
getParameters(): unknown
Get command parameters.
Returns unknown
Inherited from Command.getParameters
toBase64
toBase64(): string
Returns string
Inherited from Command.toBase64
toBytes
toBytes(): Uint8Array
Returns Uint8Array
Overrides Command.toBytes
toHex
toHex(options?): string
Parameters
options: IHexFormatOptions = {}
Returns string
Inherited from Command.toHex
toJson
toJson(): string
Returns the command in JSON format.
Returns string
JSON string contains current parameters
Inherited from Command.toJson
